<!DOCTYPE html>
<html lang="en">
<head>
<style>
 h1 {background-color: burlywood;font-size:70px;}
 h2 {font-size: 45px;}
 h3 {font-size: 30px;}
 form{size: 20px;}
 button {background-color: burlywood;padding: 15px 30px;border-radius: 10px ;margin: auto;}
 body{background:lightyellow;text-align: center;}
 .pagination a:hover{color:black;border-radius: 100px;padding: 10px 20px; background-color: burlywood transition:10px;}
 .pagination{ font-size: 25px ;word-spacing: 10px; }
 .pagination a { text-decoration: none;color: black;text-align: justify;}
</style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIFTEEN PAGE</title>
</head>

    
<body>
    <header>
          <h1> HTML QUIZ</h1>
          <h2> Question 15 of 15:</h2>
    </header>


    <section>
         <h3>15.WHICH HTML ELEMENT DEFINES MAVIGATION LINKS?</h3>
         <form>
            <b>
            <input type="radio"value= "classHTML"name="class"> NAVIGATION
            <br><br>
            <input type="radio"value= "classHTML"name="class"> NAV
            <br><br>
            <input type="radio"value= "classHTML"name="class"> NAVIGATE
            <br><br>
            <input type="radio"value= "classHTML"name="class"> NAVIGATOR
            </b>
        </form>
    </section>
    
    <footer>
        <br>
        <a href="index.html"> <button> <b> HOME </b> </button></a>
        <a href="14 page.html"> <button> <b> PREVIOUS </b> </button></a>
        <a href="16 page.html"><button > <b> SUBMIT </b> </button>
        
            <!--pagination PART-->
        
            <div class="pagination">
              <br><br>  
              <a href="1st page.html">1</a>
              <a href="2 page.html">2</a>
              <a href="3 page.html">3</a>
              <a href="4 page.html">4</a>
              <a href="5 page.html">5</a>
              <a href="6 page.html">6</a>
              <a href="7 page.html">7</a>
              <a href="8 page.html">8</a>
              <a href="9 page.html">9</a>
              <a href="10 page.html">10</a>
              <a href="11 page.html">11</a>
              <a href="12 page.html">12</a>
              <a href="13 page.html">13</a>
              <a href="14 page.html">14</a>
              <a href="15 page.html">15</a>

                
              </div>

    </footer>



    
</body>
</html>